FROM centos:centos7

WORKDIR /opt/kbengine/pre-assets/
# Запомним, на основе чего всё создано. Это делается здесь, т.к. образ
# ассетов будет собираться в контексте папки ассетов (в этой папке уже .env
# файла shedu нет).
COPY .env .env

# Скрипты для модификации конфига, точка входа и т.п.
COPY scripts/deploy scripts/deploy
# Настройки для Log4J
COPY data/log4j/log4cxx_properties data/log4j/log4cxx_properties

RUN chmod +x scripts/deploy/docker-entrypoint.sh
RUN chmod +x scripts/deploy/tail_logs.sh
