ARG IMAGE_NAME_KBE_COMPILED
ARG IMAGE_NAME_PRE_ASSETS
FROM ${IMAGE_NAME_PRE_ASSETS} as pre_assets
LABEL maintainer="Aleksei Burov <burov_alexey@mail.ru>"

FROM ${IMAGE_NAME_KBE_COMPILED}
# We need python to a run script modifing kbengine.xml .
# The script sets some settings to work with docker.
RUN yum install python3 -y \
    && yum clean all \
    && rm -rf /var/cache/yum
# We assume the context is the assets directory
COPY --from=pre_assets /opt/kbengine/assets/ /opt/kbengine/assets/

COPY . /opt/kbengine/assets
ARG MYSQL_DATABASE
ARG MYSQL_USER
ARG MYSQL_PASSWORD
RUN MYSQL_DATABASE=${MYSQL_DATABASE} \
    MYSQL_USER=${MYSQL_USER} \
    MYSQL_PASSWORD=${MYSQL_PASSWORD} \
    python3 /opt/kbengine/assets/modify_kbe_config.py
WORKDIR /opt/kbengine/assets/
ENTRYPOINT bash /opt/kbengine/assets/docker-entrypoint.sh

# # "net-tools" for debugging to view network state of a running container
# RUN yum install net-tools nano -y \
#     && yum clean all \
#     && rm -rf /var/cache/yum
