FROM centos:centos7 AS kbe_pre_build
LABEL maintainer="Aleksei Burov <burov_alexey@mail.ru>"
RUN yum groupinstall 'Development Tools' -y \
    && yum install mariadb-devel -y \
    && yum install python3 -y \
    && yum install net-tools -y \
    yum clean all && \
    rm -rf /var/cache/yum

FROM kbe_pre_build AS kbe_latest
# Download latest sha to be ensure the latest kbe source is up to date.
ADD https://api.github.com/repos/kbengine/kbengine/git/refs/heads/master /tmp/kbe_version.json
RUN git clone https://github.com/kbengine/kbengine.git --progress /opt

FROM kbe_latest AS kbe_src
ARG COMMIT_SHA
WORKDIR /opt
RUN git checkout ${COMMIT_SHA} -b kbe-deploy-branch-${COMMIT_SHA}

FROM kbe_src AS kbe_compiled
WORKDIR /opt/kbe/src/
RUN make

FROM kbe_pre_build AS pre_assets
COPY --from=kbe_compiled /opt/kbe/bin/ /opt/kbengine/kbe/bin/
COPY --from=kbe_compiled /opt/kbe/res/ /opt/kbengine/kbe/res/
COPY deploy-scripts/* /opt/kbengine/assets/
RUN chmod +x /opt/kbengine/assets/wait-for-it.sh
