ARG KBE_COMPILED_IMAGE_NAME
ARG KBE_ENKI_PYTHON_IMAGE_NAME
FROM ${KBE_ENKI_PYTHON_IMAGE_NAME} as enki_python
LABEL maintainer="Aleksei Burov <burov_alexey@mail.ru>"

FROM ${KBE_COMPILED_IMAGE_NAME} as kbe_compiled

RUN yum install git wget net-tools nano socat nc -y

WORKDIR /opt/kbengine/assets/.shedu/
# Запомним, на основе чего всё создано. Это делается здесь, т.к. образ
# ассетов будет собираться в контексте папки ассетов (в этой папке уже .env
# файла shedu нет).
COPY .env .env

# Скрипты для модификации конфига, точка входа и т.п.
COPY scripts/deploy scripts/deploy
# Настройки для Log4J
COPY data/log4j/log4cxx_properties data/log4j/log4cxx_properties

# Enki нужен для проверки здоровья компонентов
COPY enki enki

# Подтянем зависимости для виртуального оркужения библиотеки Enki
COPY --from=enki_python /opt/python /opt/python
ENV ENKI_PYTHON=/opt/python/bin/python3.9
RUN $ENKI_PYTHON -m pip install --upgrade pip --trusted-host pypi.python.org
RUN $ENKI_PYTHON -m pip install \
    --no-warn-script-location \
    -r /opt/kbengine/assets/.shedu/enki/requirements.txt

# Эти переменные нужны скриптам деплоя
ENV KBE_ASSETS_PATH=/opt/kbengine/assets/
# Эти переменные нужны движку для старта
ENV KBE_ROOT=/opt/kbengine
ENV KBE_BIN_PATH=/opt/kbengine/kbe/bin/server
ENV KBE_RES_PATH=/opt/kbengine/kbe/res:/opt/kbengine/assets/res
