ARG IMAGE_NAME_KBE_COMPILED
ARG IMAGE_NAME_PRE_ASSETS
FROM ${IMAGE_NAME_PRE_ASSETS} as pre_assets
LABEL maintainer="Aleksei Burov <burov_alexey@mail.ru>"

FROM ${IMAGE_NAME_KBE_COMPILED}
# We need python to a run script modifing kbengine.xml .
# The script sets some settings to work with docker.
RUN yum install python3 -y \
    && yum clean all \
    && rm -rf /var/cache/yum

ARG ASSETS_DIR=/opt/kbengine/assets
COPY . ${ASSETS_DIR}
WORKDIR ${ASSETS_DIR}
ARG KBE_ASSETS_SHA
RUN if [ -d ${ASSETS_DIR}/.git ]; then \
        git checkout ${KBE_ASSETS_SHA} -b kbe-deploy-branch-${KBE_ASSETS_SHA}; \
    fi
COPY --from=pre_assets /opt/kbengine/pre-assets/ /opt/kbengine/assets
RUN python3 ${ASSETS_DIR}/modify_kbe_config.py \
    --env-file=${ASSETS_DIR}/shedu/.env \
    --kbe-assets-path=${ASSETS_DIR}

ENTRYPOINT bash /opt/kbengine/assets/docker-entrypoint.sh

# # "net-tools" for debugging to view network state of a running container
# RUN yum install net-tools nano -y \
#     && yum clean all \
#     && rm -rf /var/cache/yum
