ARG KBE_COMPILED_IMAGE_NAME
ARG PRE_ASSETS_IMAGE_NAME
FROM ${PRE_ASSETS_IMAGE_NAME} as pre_assets
LABEL maintainer="Aleksei Burov <burov_alexey@mail.ru>"

FROM ${KBE_COMPILED_IMAGE_NAME}
# We need python to a run script modifing kbengine.xml .
# The script sets some settings to work with docker.
RUN yum install python3 -y \
    && yum clean all \
    && rm -rf /var/cache/yum

# Предполагается, что контекст перемещён в папку $KBE_ASSETS_PATH
COPY . /opt/kbengine/assets
WORKDIR /opt/kbengine/assets

ARG KBE_ASSETS_SHA
RUN if [ -d /opt/kbengine/assets/.git ] && [ ! -z "${KBE_ASSETS_SHA}" ]; then \
        git checkout ${KBE_ASSETS_SHA} -b kbe-deploy-branch-${KBE_ASSETS_SHA}; \
    fi
COPY --from=pre_assets /opt/kbengine/pre-assets/ /opt/kbengine/assets
ARG KBE_KBENGINE_XML_ARGS
RUN python3 /opt/kbengine/assets/modify_kbe_config.py \
    --kbengine-xml-args=${KBE_KBENGINE_XML_ARGS} \
    --env-file=/opt/kbengine/assets/shedu/.env \
    --kbe-assets-path=/opt/kbengine/assets

ENTRYPOINT bash /opt/kbengine/assets/docker-entrypoint.sh

# # "net-tools" for debugging to view network state of a running container
# RUN yum install net-tools nano -y
# RUN yum install net-tools nano -y \
#     && yum clean all \
#     && rm -rf /var/cache/yum
