# *** MariaDB settings ***
MYSQL_ROOT_PASSWORD=pwd123456
MYSQL_DATABASE=kbe
MYSQL_USER=kbe
MYSQL_PASSWORD=pwd123456

# *** KBE build settings ***
# KBEngine will be compiled from the source code based on a git commit.
# The latest commit of the kbe repository will be use if the value of
# the variable is unset. Example: 7d379b9f
KBE_GIT_COMMIT=
# Mark the compiled kbengine image by this tag. E.g.: v2.5.12
KBE_USER_TAG=

# *** Game assets settings ***
# The absolute path to the assets directory.
# if "demo" set kbe demo assets will be used (https://github.com/kbengine/kbengine_demos_assets.git)
KBE_ASSETS_PATH=demo
# You can set the assest git sha if assets is a git project. Example: 81f7249b
KBE_ASSETS_SHA=
# The version of the assets. This variable labels the finaly game image, it cannot be empty.
# Set any non-empty string if your project has no version.
KBE_ASSETS_VERSION=v0.0.1

# Под каждый экземпляр игры отдельный Shedu. Т.е. под каждую игру отдельные
# сборочные образы и образы инфраструктуры. Имя игры является уникальным
# идентификатором под разные образы. Не может быть пустым.
GAME_UNIQUE_NAME=no-name
