# *** MariaDB settings ***
MYSQL_ROOT_PASSWORD=pwd123456
MYSQL_DATABASE=kbe
MYSQL_USER=kbe
MYSQL_PASSWORD=pwd123456

# KBEngine will be compiled from the source code based on a git commit.
# The latest commit of the kbe repository will be use if the value of
# the variable is unset. Example: 7d379b9f
KBE_GIT_COMMIT=

# Tag the compiled kbengine image with this tag. For example: v2.5.12
KBE_USER_TAG=

# Absolute path to the "assets" directory. If set to "demo", the kbe demo "assets"
# will be used (https://github.com/kbengine/kbengine_demos_assets.git)
KBE_ASSETS_PATH=demo

# You can set the "assests" git sha if the "assets" is a git project. Example: 81f7249b
KBE_ASSETS_SHA=

# The version of the "assets". This variable labels the finaly game image, it cannot be empty.
# Set any non-empty string if your project has no version.
KBE_ASSETS_VERSION=v0.0.1

# With this field, you can change the values of the fields in kbengine.xml
# in the final image of the game. Example:
#KBE_KBENGINE_XML_ARGS=root.dbmgr.account_system.account_registration.loginAutoCreate=true;root.whatever=123
KBE_KBENGINE_XML_ARGS=

# The external address of the server where the cluster packaged in Docker
# will be deployed. For home development, when both client and server are
# on the same computer, you can use the default gateway address.
KBE_PUBLIC_HOST=0.0.0.0

# For each instance of the game there is a separate kbe environment. The name
# of the game is a unique identifier for the kbe environments. It cannot be empty.
GAME_NAME=kbe-demo

# If this variable has any value, cluster containers are started without
# processes of kbe components. It needs to the VSCode debugger will launch
# the kbe component in the container later and attach to the kbe component's process.
# The health check of components will be disabled if this variable are set.
GAME_IDLE_START=

# The Supervisor container is started under debugging via debugpy. After
# starting, you can connect to it with the VSCode debugger on port 18198.
# To activate the variable, you need to set any value.
DEBUG_SUPERVISOR=

# The path to the Enki library. If the variable is empty, the version
# from the git submodule will be used. The variable can be used while
# developing something in Enki and testing the functionality.
ENKI_PATH=
