MYSQL_ROOT_PASSWORD=pwd123456
MYSQL_DATABASE=kbe
MYSQL_USER=kbe
MYSQL_PASSWORD=pwd123456

HOST_ADDR=0.0.0.0

# By default the latest commit of the kbe repository uses.
KBE_GIT_COMMIT=
# The tag is needed that user can recognize his own docker image.
KBE_USER_TAG=

# An absolute path to the assets directory.
KBE_ASSETS_PATH=/tmp/assets
# Version of assets. This variable labels the finaly game image, it cannot be empty.
# Set any non-empty string if your project has no version.
KBE_ASSETS_VERSION=v0.0.1
