MYSQL_ROOT_PASSWORD=pwd123456
MYSQL_DATABASE=kbe
MYSQL_USER=kbe
MYSQL_PASSWORD=pwd123456

HOST_ADDR=0.0.0.0

# The latest commit of the kbe repository uses by default.
KBE_GIT_COMMIT=
# The tag is needed that user can recognize his own docker image.
KBE_USER_TAG=

KBE_ASSETS_PATH=/tmp/assets
KBE_ASSETS_VERSION=v0.0.1
