# *** MariaDB settings ***
MYSQL_ROOT_PASSWORD=pwd123456
MYSQL_DATABASE=kbe
MYSQL_USER=kbe
MYSQL_PASSWORD=pwd123456

# *** KBE build settings ***
# KBEngine will be compiled from the source code based on a git commit.
# The latest commit of the kbe repository will be use if the value of
# the variable is unset. Example: 7d379b9f
KBE_GIT_COMMIT=
# Mark the compiled kbengine image by this tag. E.g.: v2.5.12
KBE_USER_TAG=

# *** Game assets settings ***
# The absolute path to the assets directory.
# if "demo" set kbe demo assets will be used (https://github.com/kbengine/kbengine_demos_assets.git)
KBE_ASSETS_PATH=demo
# You can set the assest git sha if assets is a git project. Example: 81f7249b
KBE_ASSETS_SHA=
# The version of the assets. This variable labels the finaly game image, it cannot be empty.
# Set any non-empty string if your project has no version.
KBE_ASSETS_VERSION=v0.0.1

# With this field, you can change the values of the fields in kbengine.xml
# in the final image of the game. Example:
#KBE_KBENGINE_XML_ARGS=root.dbmgr.account_system.account_registration.loginAutoCreate=true;root.whatever=123
KBE_KBENGINE_XML_ARGS=

# Under each instance of the game there is a separate kbe environment.
# The name of the game is a unique identifier for kbe environments. It cannot be empty.
GAME_UNIQUE_NAME=kbe-demo

# If this variable has any value, cluster containers are started without
# kbe components. The VSCode debugger will launch the kbe component in
# the container after and attach to the kbe component's process.
GAME_IDLE_START=

# Контейнер Супервизора запускается под дебагом через debugpy. После запуска
# к нему можно подключиться дебагером VSCode на порт 18198. Для активации
# переменной нужно выставить ей любое значение.
DEBUG_SUPERVISOR=

# Путь до библиотеки Enki. Если переменная будет пустой, то будет взята
# использоваться версия из submodule git. Переменную можно использовать во время
# разработки чего-то в Enki и тестированию функционала.
ENKI_PATH=
