MYSQL_ROOT_PASSWORD=pwd123456
MYSQL_DATABASE=kbe
MYSQL_USER=kbe
MYSQL_PASSWORD=pwd123456

KBE_GIT_COMMIT=a35fb2ad
KBE_USER_TAG=v1.1.8

KBE_ASSETS_PATH=demo
KBE_ASSETS_SHA=65e4e0c
KBE_ASSETS_VERSION=v1.1.5

GAME_NAME=kbe-lgpl-license

KBE_PUBLIC_HOST=0.0.0.0
