FROM shedu/kbe-assets-kbe-demo-v2.5.12-7d379b9f:v2.5.1

RUN yum install wget -y
RUN git clone https://github.com/elastic/beats.git --progress /opt/beats
# Для сборки нужен Go
RUN wget -qO- https://go.dev/dl/go1.19.4.linux-amd64.tar.gz | tar xvz -C /usr/local
ENV PATH=$PATH:/usr/local/go/bin

WORKDIR /opt/beats/filebeat
RUN git checkout tags/v8.5.3 -b v8.5.3
RUN make filebeat

ENV PATH=$PATH:/opt/beats/filebeat
# Бинарник будет в корне

COPY filebeat.yml /opt/beats/filebeat/filebeat.yml
RUN chmod go-w /opt/beats/filebeat/filebeat.yml
RUN chown root /opt/beats/filebeat/filebeat.yml
